{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 25,
  "lineage": "dae48c33-5180-0678-37a4-5eaa832568d0",
  "outputs": {
    "base_url": {
      "value": {
        "created_date": "2025-06-30T01:43:48Z",
        "description": "Initial deployment",
        "id": "etsitj",
        "region": "us-east-2",
        "rest_api_id": "yqmx2lcm3k",
        "triggers": null,
        "variables": null
      },
      "type": [
        "object",
        {
          "created_date": "string",
          "description": "string",
          "id": "string",
          "region": "string",
          "rest_api_id": "string",
          "triggers": [
            "map",
            "string"
          ],
          "variables": [
            "map",
            "string"
          ]
        }
      ]
    },
    "write_method_http": {
      "value": "POST",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "apideploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2025-06-30T01:43:48Z",
            "description": "Initial deployment",
            "id": "etsitj",
            "region": "us-east-2",
            "rest_api_id": "yqmx2lcm3k",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.readInt",
            "aws_api_gateway_integration.writeInt",
            "aws_api_gateway_method.readMethod",
            "aws_api_gateway_method.writeMethod",
            "aws_api_gateway_resource.readResource",
            "aws_api_gateway_resource.writeResource",
            "aws_api_gateway_rest_api.apiLambda",
            "aws_iam_role.getRole",
            "aws_iam_role.registerRole",
            "aws_lambda_function.getLambda",
            "aws_lambda_function.registerLambda",
            "null_resource.method-delay"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "readInt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "x38nqq",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-yqmx2lcm3k-x38nqq-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-2",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "x38nqq",
            "rest_api_id": "yqmx2lcm3k",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:597088042499:function:getLambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.readMethod",
            "aws_api_gateway_resource.readResource",
            "aws_api_gateway_resource.writeResource",
            "aws_api_gateway_rest_api.apiLambda",
            "aws_iam_role.getRole",
            "aws_lambda_function.getLambda",
            "null_resource.method-delay"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "writeInt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "rompo7",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-yqmx2lcm3k-rompo7-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-2",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "rompo7",
            "rest_api_id": "yqmx2lcm3k",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:597088042499:function:registerLambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.writeMethod",
            "aws_api_gateway_resource.writeResource",
            "aws_api_gateway_rest_api.apiLambda",
            "aws_iam_role.registerRole",
            "aws_lambda_function.registerLambda",
            "null_resource.method-delay"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "readMethod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-yqmx2lcm3k-x38nqq-POST",
            "operation_name": "",
            "region": "us-east-2",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "x38nqq",
            "rest_api_id": "yqmx2lcm3k"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.readResource",
            "aws_api_gateway_rest_api.apiLambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "writeMethod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-yqmx2lcm3k-rompo7-POST",
            "operation_name": "",
            "region": "us-east-2",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "rompo7",
            "rest_api_id": "yqmx2lcm3k"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.writeResource",
            "aws_api_gateway_rest_api.apiLambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "readResource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "x38nqq",
            "parent_id": "ov2hzyzmn5",
            "path": "/getperson",
            "path_part": "getperson",
            "region": "us-east-2",
            "rest_api_id": "yqmx2lcm3k"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.apiLambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "writeResource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rompo7",
            "parent_id": "ov2hzyzmn5",
            "path": "/insert",
            "path_part": "insert",
            "region": "us-east-2",
            "rest_api_id": "yqmx2lcm3k"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.apiLambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "apiLambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-2::/restapis/yqmx2lcm3k",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-06-30T01:30:48Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-2:597088042499:yqmx2lcm3k",
            "fail_on_warnings": null,
            "id": "yqmx2lcm3k",
            "minimum_compression_size": "",
            "name": "terraAPI-live",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "region": "us-east-2",
            "root_resource_id": "ov2hzyzmn5",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-2::/restapis/yqmx2lcm3k/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "etsitj",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-2:597088042499:yqmx2lcm3k/dev",
            "id": "ags-yqmx2lcm3k-dev",
            "invoke_url": "https://yqmx2lcm3k.execute-api.us-east-2.amazonaws.com/dev",
            "region": "us-east-2",
            "rest_api_id": "yqmx2lcm3k",
            "stage_name": "dev",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.apideploy",
            "aws_api_gateway_integration.readInt",
            "aws_api_gateway_integration.writeInt",
            "aws_api_gateway_method.readMethod",
            "aws_api_gateway_method.writeMethod",
            "aws_api_gateway_resource.readResource",
            "aws_api_gateway_resource.writeResource",
            "aws_api_gateway_rest_api.apiLambda",
            "aws_iam_role.getRole",
            "aws_iam_role.registerRole",
            "aws_lambda_function.getLambda",
            "aws_lambda_function.registerLambda",
            "null_resource.method-delay"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "ddbtable",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:597088042499:table/DIOLivePerson",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "DIOLivePerson",
            "import_table": [],
            "local_secondary_index": [],
            "name": "DIOLivePerson",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "region": "us-east-2",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "getRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::597088042499:role/getPerson",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-30T01:33:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "getPerson",
            "inline_policy": [
              {
                "name": "lambda_read_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:BatchGetItem\",\"dynamodb:GetItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-2:597088042499:table/DIOLivePerson\",\"Sid\":\"Stmt597088042499\"},{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-2:597088042499:*\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-2:597088042499:log-group:/aws/lambda/readLambda:*\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "getPerson",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYWBJYPYB7W3EQYAKJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "registerRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::597088042499:role/registerPersonRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-30T01:33:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "registerPersonRole",
            "inline_policy": [
              {
                "name": "lambda_write_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:BatchWriteItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-2:597088042499:table/DIOLivePerson\",\"Sid\":\"Stmt597088042499\"},{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-2:597088042499:*\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-2:597088042499:log-group:/aws/lambda/writeLambda:*\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "registerPersonRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYWBJYPYB6MQBINXPL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "read_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "getPerson:lambda_read_policy",
            "name": "lambda_read_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:BatchGetItem\",\"dynamodb:GetItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-2:597088042499:table/DIOLivePerson\",\"Sid\":\"Stmt597088042499\"},{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-2:597088042499:*\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-2:597088042499:log-group:/aws/lambda/readLambda:*\"]}]}",
            "role": "getPerson"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.getRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "write_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "registerPersonRole:lambda_write_policy",
            "name": "lambda_write_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:BatchWriteItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-2:597088042499:table/DIOLivePerson\",\"Sid\":\"Stmt597088042499\"},{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-2:597088042499:*\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-2:597088042499:log-group:/aws/lambda/writeLambda:*\"]}]}",
            "role": "registerPersonRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.registerRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "getLambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:597088042499:function:getLambda",
            "code_sha256": "2fte9AJ2bKqxRtz3uHfqa2L4BZZjHBp95Y/haN+Fhxo=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "getLambda",
            "handler": "getPerson.handler",
            "id": "getLambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:597088042499:function:getLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-06-30T01:43:41.025+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/getLambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:597088042499:function:getLambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:597088042499:function:getLambda:$LATEST/invocations",
            "region": "us-east-2",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::597088042499:role/getPerson",
            "runtime": "nodejs18.x",
            "s3_bucket": "msr-dio-terraform",
            "s3_key": "getperson.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 534,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.getRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "registerLambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:597088042499:function:registerLambda",
            "code_sha256": "ULKEFeJIki9Tpe4hH23KzXdXJR9QbBkme0rgikEoxi4=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "registerLambda",
            "handler": "registerPerson.handler",
            "id": "registerLambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:597088042499:function:registerLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-06-30T01:43:41.054+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/registerLambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:597088042499:function:registerLambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:597088042499:function:registerLambda:$LATEST/invocations",
            "region": "us-east-2",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::597088042499:role/registerPersonRole",
            "runtime": "nodejs18.x",
            "s3_bucket": "msr-dio-terraform",
            "s3_key": "registerperson.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 571,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.registerRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "readPermission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "getLambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-2",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:597088042499:yqmx2lcm3k/dev/POST/getperson",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.apideploy",
            "aws_api_gateway_integration.readInt",
            "aws_api_gateway_integration.writeInt",
            "aws_api_gateway_method.readMethod",
            "aws_api_gateway_method.writeMethod",
            "aws_api_gateway_resource.readResource",
            "aws_api_gateway_resource.writeResource",
            "aws_api_gateway_rest_api.apiLambda",
            "aws_api_gateway_stage.dev",
            "aws_iam_role.getRole",
            "aws_iam_role.registerRole",
            "aws_lambda_function.getLambda",
            "aws_lambda_function.registerLambda",
            "null_resource.method-delay"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "writePermission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "registerLambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-2",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:597088042499:yqmx2lcm3k/dev/POST/insert",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.apideploy",
            "aws_api_gateway_integration.readInt",
            "aws_api_gateway_integration.writeInt",
            "aws_api_gateway_method.readMethod",
            "aws_api_gateway_method.writeMethod",
            "aws_api_gateway_resource.readResource",
            "aws_api_gateway_resource.writeResource",
            "aws_api_gateway_rest_api.apiLambda",
            "aws_api_gateway_stage.dev",
            "aws_iam_role.getRole",
            "aws_iam_role.registerRole",
            "aws_lambda_function.getLambda",
            "aws_lambda_function.registerLambda",
            "null_resource.method-delay"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "method-delay",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4009356028745804770",
            "triggers": {
              "response": "rompo7"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_api_gateway_resource.writeResource",
            "aws_api_gateway_rest_api.apiLambda"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
